{
  "Ocr": {
    "DefaultLanguage": "deu+eng", // mehrere Sprachen mit + kombinieren: "deu", "eng" oder "deu+eng"
    "DefaultOem": "LstmOnly", // OCR-Engine: LstmOnly (meist beste Wahl), TesseractAndLstm, LegacyOnly, Default
    "DefaultPsm": "Auto", // Page Segmentation Mode: Auto, SingleColumn, SingleBlock, SparseText, ...
    "DefaultDpi": 300, // Rasterauflösung beim PDF→Bild: 300–400 gut; 600 nur bei sehr feiner Schrift
    "UseDeskew": true, // Schräglagenkorrektur (bei Scans sinnvoll, bei nativem PDF oft unnötig)
    "UseAdaptiveThreshold": true, // lokale Binarisierung (robust bei ungleichmäßiger Beleuchtung / Foto)
    "UseSharpen": true, // leichtes Schärfen der Glyphen (zu viel wäre schädlich)
    "MaxPages": 10 // zur Demo begrenzen; produktiv ggf. höher/konfigurierbar
  },
  "Ghostscript": {
    "Directory": "" // optional: z. B. "C:\\Program Files\\gs\\gs10.03.1\\bin" falls PATH fehlt
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
